<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the UMTYMP LaTeX Wiki! &mdash; UMTYMP LaTeX Wiki 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to LaTeX" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> UMTYMP LaTeX Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html"> Introduction to LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html"> Editor Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html"> Useful Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="umtymp.html"> UMTYMP Specific Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html"> More LaTeX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UMTYMP LaTeX Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to the UMTYMP LaTeX Wiki!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-umtymp-latex-wiki">
<h1>Welcome to the UMTYMP LaTeX Wiki!<a class="headerlink" href="#welcome-to-the-umtymp-latex-wiki" title="Permalink to this heading"></a></h1>
<p>The ultimate guide on how to write your assignments in LaTeX.
Wait what? What’s LaTex?</p>
<section id="the-history">
<h2>The History<a class="headerlink" href="#the-history" title="Permalink to this heading"></a></h2>
<p>Well… LaTeX was first created in 1985 by Leslie Lamport.
Its a free open-source software package created as an addition
to the TeX typesetting system. For reference, TeX essentially took text
like {\it this text is italic} and formatted it like <em>this text is italic</em>.
Because of its extensive and powerful capabilities the TeX system became very widely adopted.
In 1985, LaTeX was created to generate general-purpose books, articles, etc in a better way.
Fast forward to today, LaTeX is the <em>de facto</em> standard for writing academic papers, research papers,
format mathematical equations, and express formal notation in a reproducable way.</p>
<p>TL;DR Everyone uses LaTeX because its awesome and you should to!</p>
</section>
<section id="but-what-actually-is-it">
<h2>But what <em>actually</em> is it?<a class="headerlink" href="#but-what-actually-is-it" title="Permalink to this heading"></a></h2>
<p>LaTeX looks like this, and generates things like that.</p>
<p>Pretty cool right???</p>
</section>
<section id="pros-and-cons">
<h2>Pros and Cons<a class="headerlink" href="#pros-and-cons" title="Permalink to this heading"></a></h2>
<p>But slow down there.
Before you dive head first into this awesome guide you should
know the advantages and minor disadvantages of using LaTeX.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Some Considerations</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pros</p></th>
<th class="head"><p>Cons</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="what-you-can-become">
<h2>What you can become!<a class="headerlink" href="#what-you-can-become" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html"> Introduction to LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html"> Editor Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html"> Useful Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="umtymp.html"> UMTYMP Specific Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html"> More LaTeX</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction to LaTeX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1980, Nathan Larsen, Anirudh Raj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>